<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Testing extensions for BitPantry.VirtualConsole - provides FluentAssertions extensions and Spectre.Console adapter.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPantry.VirtualConsole\BitPantry.VirtualConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
</Project>
