<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Testing extensions for BitPantry.VirtualConsole - provides test harness, keyboard simulation, and FluentAssertions extensions for autocomplete testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPantry.VirtualConsole\BitPantry.VirtualConsole.csproj" />
    <ProjectReference Include="..\BitPantry.CommandLine\BitPantry.CommandLine.csproj" />
    <ProjectReference Include="..\BitPantry.CommandLine.Remote.SignalR.Client\BitPantry.CommandLine.Remote.SignalR.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
