# BitPantry.CommandLine

./: .gitignore  BitPantry.CommandLine.sln  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  IAnsiConsole.md  LICENSE  README.md  appveyor.yml  autocomplete-path.md  autocomplete-test-cases.md  case-sensitivity-test-remediation.md  file-path-remediation.md  test.cs  test_output.txt  test_parse.csx  test_spectre_text.csx
BitPantry.CommandLine/: AutoCompleteContext.cs  BitPantry.CommandLine.csproj  BitPantry.CommandLine.nuspec  CommandExecutionException.cs  CommandExecutionOutput.cs  CommandLineApplication.cs  CommandLineApplicationBuilder.cs  CommandLineApplicationRepl.cs  CommandLinePrompt.cs  CommandModuleContext.cs  CommandRegistry.cs  CommandRegistryApplicationBuilder.cs  CommandRegistryBuilder.cs  CommandRunResult.cs  CommandRunResultError.cs  Constants.cs  CursorPosition.cs  ICommandRegistry.cs  ICommandRegistryBuilder.cs  IConsoleService.cs  IFileService.cs  LegacyConsoleServices.cs  LocalDiskFileService.cs  MethodInfoExtensions.cs  ModuleLoadContext.cs  Prompt.cs  RunResult.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemConsoleService.cs  SystemConsoleServices.cs  TaskExtensions.cs  Theme.cs  TokenReplacement.cs
BitPantry.CommandLine.Remote.SignalR/: AssemblyVersionHelper.cs  BitPantry.CommandLine.Remote.SignalR.csproj  PathSecurity.cs  RemoteMessagingException.cs  ServiceEndpointNames.cs  SignalRMethodNames.cs
BitPantry.CommandLine.Remote.SignalR.Client/: AccessToken.cs  AccessTokenManager.cs  AuthenticateCommand.cs  AuthenticationSettings.cs  BitPantry.CommandLine.Remote.SignalR.Client.csproj  BitPantry.CommandLine.Remote.SignalR.Client.nuspec  ClientLogic.cs  CommandBaseExtensions_FileTransfer.cs  CommandLineApplicationBuilderExtensions.cs  CommandLineClientSettings.cs  ConnectCommand.cs  ConnectionService.cs  ConsentMode.cs  ConsentModeProvider.cs  DefaultHttpClientFactory.cs  DefaultHttpMessageHandler.cs  DefaultHttpMessageHandlerFactory.cs  DisconnectCommand.cs  FileAccessConsentHandler.cs  FileAccessConsentPolicy.cs  FileDownloadProgress.cs  FileDownloadProgressUpdateFunctionRegistry.cs  FileTransferService.cs  FileUploadProgress.cs  FileUploadProgressUpdateFunctionRegistry.cs  FileUploadService.cs  GlobPatternHelper.cs  HubConnectionExtensions.cs  IHttpClientFactory.cs  IHttpMessageHandlerFactory.cs  ProcessGate.cs  RefreshAccessTokenResponse.cs  RemoteFileSystemService.cs  RequestAccessTokenResponse.cs  ServerConnectionSegment.cs  ServerFileSystemBrowser.cs  ServerGroup.cs  SignalRAutoConnectHandler.cs  SignalRClientOptions.cs  SignalRServerProxy.cs  (+4 more)
BitPantry.CommandLine.Remote.SignalR.Client/AutoComplete/: ProfileNameProvider.cs  RemoteCompletionProvider.cs  RemoteDirectoryPathCompletionAttribute.cs  RemoteFilePathCompletionAttribute.cs
BitPantry.CommandLine.Remote.SignalR.Client/Commands/: ProfileAddCommand.cs  ProfileListCommand.cs  ProfileRemoveCommand.cs  (+5 more)
BitPantry.CommandLine.Remote.SignalR.Server/: ApplicationConfigurationHooks.cs  BitPantry.CommandLine.Remote.SignalR.Server.csproj  BitPantry.CommandLine.Remote.SignalR.Server.nuspec  BufferedStringWriter.cs  ClientConnectionContext.cs  ClientFileSystemBrowser.cs  CommandLineHub.cs  CommandLineServerOptions.cs  IApplicationBuilderExtensions.cs  IClientProxyExtensions.cs  IServiceCollectionExtensions.cs  ServerLogic.cs  ServerSettings.cs  SignalRAnsiConsole.cs  SignalRAnsiConsoleSettings.cs  SignalRAnsiInput.cs  SignalRRpcScope.cs  ThemeHolder.cs  WebApplicationExtensions.cs
BitPantry.CommandLine.Tests/: AssemblyRegistrationTests.cs  AutoCompleteBuilderTests_Alias.cs  AutoCompleteBuilderTests_ArgName.cs  AutoCompleteBuilderTests_CommandName.cs  AutoCompleteBuilderTests_Value.cs  AutoCompleteControllerTests.cs  AutoCompleteSetBuilderTests_Alias.cs  AutoCompleteSetBuilderTests_ArgName.cs  AutoCompleteSetBuilderTests_CommandName.cs  AutoCompleteSetBuilderTests_Groups.cs  AutoCompleteSetBuilderTests_Positional.cs  AutoCompleteSetBuilderTests_Value.cs  BitPantry.CommandLine.Tests.csproj  CommandActivatorTests.cs  CommandActivatorWithDITests.cs  CommandLineApplicationTests.cs  CommandModuleTests.cs  DescribeCommandTests.cs  FlagAttributeTests.cs  LocalDiskFileServiceTests.cs  ParsedCommandTests.cs  ParsedInputTests.cs  ResolveCommandTests.cs  ResolveInputTests.cs  StringExtensions.cs  StringParsingTests.cs  ThemeTests.cs  TokenReplacementTests.cs  packages.config
BitPantry.CommandLine.Tests.Infrastructure/: BitPantry.CommandLine.Tests.Infrastructure.csproj  CommandLineApplicationExtensions.cs  EnvironmentRun.cs  TestEnvironment.cs  TestEnvironmentOptions.cs  TestPaths.cs  TestRemoteFileSystem.cs  TestServerOptions.cs  TestStartup.cs
BitPantry.CommandLine.Tests.PluginModule/: AutoCompleteTestModule.cs  BitPantry.CommandLine.Tests.PluginModule.csproj  GroupedCommandsModule.cs  PluginEchoCommand.cs  PluginGreetCommand.cs  PluginService.cs  TestDateTimeAutoCompleteHandler.cs  TestPluginModule.cs
BitPantry.CommandLine.Tests.Remote.SignalR/: BitPantry.CommandLine.Tests.Remote.SignalR.csproj  RemoteFileSystemServiceTests.cs
BitPantry.VirtualConsole/: ARCHITECTURE.md  BitPantry.VirtualConsole.csproj  CellAttributes.cs  CellStyle.cs  ClearMode.cs  CursorPosition.cs  README.md  ScreenBuffer.cs  ScreenCell.cs  ScreenRow.cs  VirtualConsole.cs
BitPantry.VirtualConsole.Testing/: AutoCompleteTestHarness.cs  BitPantry.VirtualConsole.Testing.csproj  HarnessAssertions.cs  IKeyboardSimulator.cs  KeyboardSimulator.cs  README.md  TestCommandBase.cs  TestConsoleInput.cs  VirtualConsoleAnsiAdapter.cs  VirtualConsoleAssertions.cs  VirtualConsoleWriteLog.cs
BitPantry.VirtualConsole.Tests/: AnsiParserTests.cs  BitPantry.VirtualConsole.Tests.csproj  CellAttributesTests.cs  CellStyleTests.cs  ClearModeTests.cs  CursorPositionTests.cs  CursorProcessorTests.cs  PublicApiTests.cs  ScreenBufferTests.cs  ScreenCellTests.cs  ScreenRowTests.cs  SgrProcessorTests.cs  SpectreConsoleIntegrationTests.cs  VirtualConsoleAssertionsTests.cs  VirtualConsoleTests.cs
(+1698 files in other folders)
