<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ══════════════════════════════════════════════════════════════════════════
       Internal Dependencies - Version Ranges
       These packages are part of this solution and use flexible version ranges.
       Format: [min, max) means >= min AND < max
       ══════════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Internal Dependencies">
    <PackageVersion Include="BitPantry.CommandLine" Version="[5.0.0, 6.0.0)" />
    <PackageVersion Include="BitPantry.CommandLine.Remote.SignalR" Version="[1.0.0, 2.0.0)" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════════════════
       External Dependencies - Pinned Versions
       Third-party packages use exact versions for reproducible builds.
       ══════════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="External Dependencies">
    <!-- Core dependencies -->
    <PackageVersion Include="BitPantry.Parsing.Strings" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="System.CodeDom" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />

    <!-- Client dependencies -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.1" />
    <PackageVersion Include="Sodium.Core" Version="1.4.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />

    <!-- Server dependencies -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- ══════════════════════════════════════════════════════════════════════════
       Test Dependencies - Pinned Versions
       ══════════════════════════════════════════════════════════════════════════ -->
  <ItemGroup Label="Test Dependencies">
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.13" />
    <PackageVersion Include="Spectre.Console.Testing" Version="0.54.0" />
  </ItemGroup>

</Project>
