<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <Version>1.2.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Supports the BitPantry.CommandLine.Remote client and server packages</Description>
    <Authors>BitPantry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.CommandLine</RepositoryUrl>
    <PackageReleaseNotes>Initial package</PackageReleaseNotes>
    <Title>BitPantry CommandLine SignalR client / server library</Title>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\BitPantry.CommandLine\BitPantry.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="BitPantry.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitPantry.Parsing.Strings" />
  </ItemGroup>

</Project>
