<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.8.0</AssemblyVersion>
    <Version>5.8.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <Description>A library for building CLI applications.</Description>
    <Authors>BitPantry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.CommandLine</RepositoryUrl>
    <PackageReleaseNotes>Added client file access abstractions (IClientFileAccess, ClientFile, LocalClientFileAccess), glob pattern support for GetFilesAsync, and fixed syntax highlighting after ghost text acceptance.</PackageReleaseNotes>
    <Title>BitPantry CommandLine</Title>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BitPantry.CommandLine.Tests" />
    <InternalsVisibleTo Include="BitPantry.CommandLine.Tests.Remote.SignalR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitPantry.Parsing.Strings" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>


</Project>
