<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <Version>1.3.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>BitPantry CommandLine SignalR Client</Title>
    <Authors>BitPantry</Authors>
    <Description>Extends the core BitPantry.CommandLine functionality to add a client for connecting to remote CommandLine SignalR servers.</Description>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.CommandLine</PackageProjectUrl>
    <PackageReleaseNotes>Added server profile management system with encrypted credential storage. Added path autocomplete support for upload/download commands. Added configurable prompt segments.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BitPantry.CommandLine.Tests.Remote.SignalR" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\BitPantry.CommandLine\BitPantry.CommandLine.csproj" />
    <ProjectReference Include="..\BitPantry.CommandLine.Remote.SignalR\BitPantry.CommandLine.Remote.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="BitPantry.CommandLine" />
    <PackageReference Include="BitPantry.CommandLine.Remote.SignalR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Sodium.Core" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

</Project>
