<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <Version>1.7.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Title>BitPantry CommandLine SignalR Server</Title>
    <Authors>BitPantry</Authors>
    <Description>Turns an ASP.NET application into a remote CommandLine server with JWT token authentication.</Description>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.CommandLine</RepositoryUrl>
    <PackageReleaseNotes>Fixed interactive prompt hang: Spectre.Console prompts (ConfirmationPrompt, TextPrompt, SelectionPrompt) no longer deadlock over SignalR by resolving dispatch thread blocking and RPC registry instance mismatch.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\BitPantry.CommandLine\BitPantry.CommandLine.csproj" />
    <ProjectReference Include="..\BitPantry.CommandLine.Remote.SignalR\BitPantry.CommandLine.Remote.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="BitPantry.CommandLine" />
    <PackageReference Include="BitPantry.CommandLine.Remote.SignalR" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
