<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A virtual terminal emulator for testing CLI applications. Processes ANSI escape sequences and maintains a 2D screen buffer for point-in-time visual state assertions.</Description>
    <Authors>BitPantry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bitpantry/BitPantry.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitpantry/BitPantry.CommandLine</RepositoryUrl>
    <PackageReleaseNotes>Initial release. Virtual terminal emulator for CLI testing with ANSI escape sequence processing.</PackageReleaseNotes>
    <Title>BitPantry VirtualConsole</Title>
    <PackageTags>cli;console;terminal;ansi;testing;virtual-console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BitPantry.VirtualConsole.Tests" />
  </ItemGroup>

  <!-- No external dependencies - zero dependencies for core package -->

</Project>
